<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Translab trucking data analysis.">
  <meta name="keywords" content="trucking, logistics, data analysis">
  <meta name="author" content="Marta">
  <title>Translab</title>
  <link rel="apple-touch-icon" href="/app-assets/images/ico/translab.png">
  <link rel="shortcut icon" type="image/x-icon" href="/app-assets/images/ico/translab.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700"
  rel="stylesheet">
  <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/fonts/meteocons/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/pickers/pickadate/pickadate.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/d3.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/d3-gantt-this.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/d3-gantt-this.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN MODERN CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
  <!-- END MODERN CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/horizontal-menu.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/dashboard-ecommerce.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/css/plugins/pickers/daterange/daterange.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <!-- END Custom CSS-->
        <script src="amcharts_3.21.13.free/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="amcharts_3.21.13.free/amcharts/serial.js" type="text/javascript"></script>
        <script src="amcharts_3.21.13.free/amcharts/gantt.js" type="text/javascript"></script>

        <script>

        var chart = AmCharts.makeChart("chartdiv", {
            "type": "gantt",
            "period": "hh",
            "valueAxis": {
                "type": "date"
            },
            "brightnessStep": 10,
            "graph": {
                "fillAlphas": 1,
                "dateFormat":"JJ:NN",
                "balloonText":"[[open]] - [[value]]"
            },
            "rotate": true,
            "dataDateFormat":"YYYY-MM-DD",
            "categoryField": "category",
            "segmentsField": "segments",
            "startDate": "2015-01-01",
            "startField": "start",
            "endField": "end",
            "durationField": "duration",
            "dataProvider": [{
                "category": "OKPO 8888",
                "segments": [{
                    "start": 0,
                    "duration": 2
                }, {
                    "duration": 2
                }, {
                    "duration": 2
                }]
            }, {
                "category": "GTRY 0900",
                "segments": [{
                    "start": 3,
                    "duration": 2
                }, {
                    "duration": 1
                }, {
                    "duration": 4
                }]
            }, {
                "category": "GTRE 8989",
                "segments": [{
                    "start": 5,
                    "duration": 2
                }, {
                    "start": 9,
                    "duration": 2
                }]
            } ],
            "chartCursor": {
                "valueBalloonsEnabled": false,
                "cursorAlpha": 0,
                "valueLineBalloonEnabled": true,
                "valueLineEnabled": true,
                "valueZoomable":true,
                "zoomable":false
            },

            "valueScrollbar": {
                "position":"top",
                "autoGridCount":true,
                "color":"#999999"
            }
        })
        </script>
        <script>
            var chart;
            var graph;

            var chartData = [
                {
                    "year": "1950",
                    "value": -0.307
                },
                {
                    "year": "1951",
                    "value": -0.168
                },
                {
                    "year": "1952",
                    "value": -0.073
                },
                {
                    "year": "1953",
                    "value": -0.027
                },
                {
                    "year": "1954",
                    "value": -0.251
                },
                {
                    "year": "1955",
                    "value": -0.281
                },
                {
                    "year": "1956",
                    "value": -0.348
                },
                {
                    "year": "1957",
                    "value": -0.074
                },
                {
                    "year": "1958",
                    "value": -0.011
                },
                {
                    "year": "1959",
                    "value": -0.074
                },
                {
                    "year": "1960",
                    "value": -0.124
                },
                {
                    "year": "1961",
                    "value": -0.024
                },
                {
                    "year": "1962",
                    "value": -0.022
                },
                {
                    "year": "1963",
                    "value": 0
                },
                {
                    "year": "1964",
                    "value": -0.296
                },
                {
                    "year": "1965",
                    "value": -0.217
                },
                {
                    "year": "1966",
                    "value": -0.147
                },
                {
                    "year": "1967",
                    "value": -0.15
                },
                {
                    "year": "1968",
                    "value": -0.16
                },
                {
                    "year": "1969",
                    "value": -0.011
                },
                {
                    "year": "1970",
                    "value": -0.068
                },
                {
                    "year": "1971",
                    "value": -0.19
                },
                {
                    "year": "1972",
                    "value": -0.056
                },
                {
                    "year": "1973",
                    "value": 0.077
                },
                {
                    "year": "1974",
                    "value": -0.213
                },
                {
                    "year": "1975",
                    "value": -0.17
                },
                {
                    "year": "1976",
                    "value": -0.254
                },
                {
                    "year": "1977",
                    "value": 0.019
                },
                {
                    "year": "1978",
                    "value": -0.063
                },
                {
                    "year": "1979",
                    "value": 0.05
                },
                {
                    "year": "1980",
                    "value": 0.077
                },
                {
                    "year": "1981",
                    "value": 0.12
                },
                {
                    "year": "1982",
                    "value": 0.011
                },
                {
                    "year": "1983",
                    "value": 0.177
                },
                {
                    "year": "1984",
                    "value": -0.021
                },
                {
                    "year": "1985",
                    "value": -0.037
                },
                {
                    "year": "1986",
                    "value": 0.03
                },
                {
                    "year": "1987",
                    "value": 0.179
                },
                {
                    "year": "1988",
                    "value": 0.18
                },
                {
                    "year": "1989",
                    "value": 0.104
                },
                {
                    "year": "1990",
                    "value": 0.255
                },
                {
                    "year": "1991",
                    "value": 0.21
                },
                {
                    "year": "1992",
                    "value": 0.065
                },
                {
                    "year": "1993",
                    "value": 0.11
                },
                {
                    "year": "1994",
                    "value": 0.172
                },
                {
                    "year": "1995",
                    "value": 0.269
                },
                {
                    "year": "1996",
                    "value": 0.141
                },
                {
                    "year": "1997",
                    "value": 0.353
                },
                {
                    "year": "1998",
                    "value": 0.548
                },
                {
                    "year": "1999",
                    "value": 0.298
                },
                {
                    "year": "2000",
                    "value": 0.267
                },
                {
                    "year": "2001",
                    "value": 0.411
                },
                {
                    "year": "2002",
                    "value": 0.462
                },
                {
                    "year": "2003",
                    "value": 0.47
                },
                {
                    "year": "2004",
                    "value": 0.445
                },
                {
                    "year": "2005",
                    "value": 0.47
                }
            ];


            AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();

                chart.dataProvider = chartData;
                chart.marginLeft = 10;
                chart.categoryField = "year";
                chart.dataDateFormat = "YYYY";

                // listen for "dataUpdated" event (fired when chart is inited) and call zoomChart method when it happens
                chart.addListener("dataUpdated", zoomChart);

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
                categoryAxis.minPeriod = "YYYY"; // our data is yearly, so we set minPeriod to YYYY
                categoryAxis.dashLength = 3;
                categoryAxis.minorGridEnabled = true;
                categoryAxis.minorGridAlpha = 0.1;

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.axisAlpha = 0;
                valueAxis.inside = true;
                valueAxis.dashLength = 3;
                chart.addValueAxis(valueAxis);

                // GRAPH
                graph = new AmCharts.AmGraph();
                graph.type = "smoothedLine"; // this line makes the graph smoothed line.
                graph.lineColor = "#ff4961";
                graph.negativeLineColor = "#4da6ff"; // this line makes the graph to change color when it drops below 0
                graph.bullet = "round";
                graph.bulletSize = 8;
                graph.bulletBorderColor = "#FFFFFF";
                graph.bulletBorderAlpha = 1;
                graph.bulletBorderThickness = 2;
                graph.lineThickness = 2;
                graph.valueField = "value";
                graph.balloonText = "[[category]]<br><b><span style='font-size:14px;'>[[value]]</span></b>";
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.cursorPosition = "mouse";
                chartCursor.categoryBalloonDateFormat = "YYYY";
                chart.addChartCursor(chartCursor);

                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chart.addChartScrollbar(chartScrollbar);

                chart.creditsPosition = "bottom-right";

                // WRITE
                chart.write("chartdiv-scatter");
            });

            // this method is called when chart is first inited as we listen for "dataUpdated" event
            function zoomChart() {
                // different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
                chart.zoomToDates(new Date(1972, 0), new Date(1984, 0));
            }
        </script>
</head>
<body class="horizontal-layout horizontal-menu horizontal-menu-padding 2-columns   menu-expanded"
data-open="click" data-menu="horizontal-menu" data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item">
            <a class="navbar-brand" href="#">
              <img class="brand-logo" alt="Translab logo" src="../../../app-assets/images/logo/logo.png">
            </a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container container center-layout">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            
          </ul>
          <ul class="nav navbar-nav float-right">
  
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="mr-1">User Area
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="login-simple1.html"><i class="ft-user"></i> Login</a>
                <a class="dropdown-item" href="register-simple1.html"><i class="ft-edit"></i> Register</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ft-power"></i> Logout</a>
              </div>
            </li>


          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow"
  role="navigation" data-menu="menu-wrapper">
    <div class="navbar-container main-menu-content container center-layout" data-menu="menu-container"> </div>
  </div>
  <div class="app-content container center-layout mt-2">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body"><span id="monthly-sales" hidden="none"></span>
                <!-- eCommerce statistic -->
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card pull-up">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="media-body text-left">
                      <h3 class="info">80%</h3>
                      <h6>% Punctuality</h6>
                    </div>
                    <div>
                      <i class="la la-clock-o info font-large-2 float-right"></i>
                    </div>
                  </div>
                  <div class="progress progress-sm mt-1 mb-0">
                    <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 80%"
                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card pull-up">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="media-body text-left">
                      <h3 class="warning">65%</h3>
                      <h6>% Wasted Minutes</h6>
                    </div>
                    <div>
                      <i class="la la-trash warning font-large-2 float-right"></i>
                    </div>
                  </div>
                  <div class="progress progress-sm mt-1 mb-0">
                    <div class="progress-bar bg-gradient-x-warning" role="progressbar" style="width: 65%"
                    aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card pull-up">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="media-body text-left">
                      <h3 class="success">146</h3>
                      <h6>Lorem Ipsum</h6>
                    </div>
                    <div>
                      <i class="icon-user-follow success font-large-2 float-right"></i>
                    </div>
                  </div>
                  <div class="progress progress-sm mt-1 mb-0">
                    <div class="progress-bar bg-gradient-x-success" role="progressbar" style="width: 75%"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card pull-up">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="media-body text-left">
                      <h3 class="danger">99.89 %</h3>
                      <h6>Lorem Ipsum</h6>
                    </div>
                    <div>
                      <i class="icon-heart danger font-large-2 float-right"></i>
                    </div>
                  </div>
                  <div class="progress progress-sm mt-1 mb-0">
                    <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 85%"
                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ eCommerce statistic -->
        <!-- Performance and Leader Board -->
        <div class="row top-buffer"></div>
        <span id="picker_from"><span id="picker_to">
            <div class="row">
              <div class="col-lg-4 col-12">
                <div class="card pull-up">
                  <div class="card-header"><h4 class="card-title">Overall Performance</h4>
                    
                    <div class="form-group">
                        <label>Pick date range</label>
                        <div class="input-group">
                          <input type="text" class="form-control daterange">
                          <div class="input-group-append">
                            <span class="input-group-text">
                              <span class="la la-calendar"></span>
                            </span>
                          </div>
                        </div>
                        <small class="text-muted">% Deadhead Miles v % Stopped v % Transit v % Pick Up/Drop Off</small>
                      </div>
                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
                      <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-content collapse show bg-hexagons">
                    <canvas id="hit-rate-doughnut" height="195" width="213" class="chartjs-render-monitor" style="display: block; width: 213px; height: 195px;"><div class="chartjs"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                        </canvas><canvas id="thisYearRevenue"></canvas><canvas id="lastYearRevenue"></canvas>
                      
                     
                    </div>
                  </div>
                </div>
              </div>
            <div id="recent-transactions" class="col-lg-8 col-12">
            <div class="card pull-up">
              <div class="card-header">
                <h4 class="card-title">Leader Board</h4>
                <div class="card-header card-header-transparent py-20 px-0">
                <div class="btn-group dropdown">
                  <a href="#" class="text-body dropdown-toggle blue-grey-700" data-toggle="dropdown" aria-expanded="false">SELECT DEPOT</a>
                  <div class="dropdown-menu animate" role="menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 20px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="#" role="menuitem">Depot 1</a>
                    <a class="dropdown-item" href="#" role="menuitem">Depot 2</a>
                    <a class="dropdown-item" href="#" role="menuitem">Depot 3</a>
                  </div>
                </div>
                <ul class="nav nav-pills nav-pills-rounded chart-action float-right btn-group" role="group">
                  <li class="nav-item"><a data-toggle="tab" href="#"><button type="button" class="btn btn-sm btn-outline-danger round">C</button></a> </li>
                  <li class="nav-item"><a data-toggle="tab" href="#"><button type="button" class="btn btn-sm btn-outline-success round">C + P</button> </a></li>
                  <li class="nav-item"><a data-toggle="tab" href="#"><button type="button" class="btn btn-sm btn-outline-info round">P</button></a> </li>
                </ul>
              </div>
                  
              </div>

              <div class="card-content">
                <div class="table-responsive">
                  <table id="recent-orders" class="table table-hover table-xl mb-0">
                    <thead>
                      <tr>
                        <th class="border-top-0">Number Plate</th>
                        <th class="border-top-0">Name</th>
                        <th class="border-top-0">Categories</th>
                        <th class="border-top-0">%</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-truncate"><a href="#">TYUH 9890</a></td>
                        <td class="text-truncate">
                          <span class="avatar avatar-xs">
                            <img class="box-shadow-2" src="../../../app-assets/images/portrait/small/avatar-s-4.png" alt="avatar">
                          </span>
                          <span>Elizabeth W.</span>
                        </td>

                        <td>
                          <button type="button" class="btn btn-sm btn-outline-danger round">C</button>
                        </td>
                        <td>
                          <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">FGRE 4567</a></td>
                        <td class="text-truncate">
                          <span class="avatar avatar-xs">
                            <img class="box-shadow-2" src="../../../app-assets/images/portrait/small/avatar-s-5.png" alt="avatar">
                          </span>
                          <span>Doris R.</span>
                        </td>
                        
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-danger round">C</button>
                        </td>
                        <td>
                          <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">GTRE 8989</a></td>
                        <td class="text-truncate">
                          <span class="avatar avatar-xs">
                            <img class="box-shadow-2" src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar">
                          </span>
                          <span>Megan S.</span>
                        </td>
                        
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-success round">C + P</button>
                        </td>
                        <td>
                          <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">OKPO 8888</a></td>
                        <td class="text-truncate">
                          <span class="avatar avatar-xs">
                            <img class="box-shadow-2" src="../../../app-assets/images/portrait/small/avatar-s-7.png" alt="avatar">
                          </span>
                          <span>Andrew D.</span>
                        </td>
                        
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-info round">P</button>
                        </td>
                        <td>
                          <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate"><a href="#">GTRY 0900</a></td>
                        <td class="text-truncate">
                          <span class="avatar avatar-xs">
                            <img class="box-shadow-2" src="../../../app-assets/images/portrait/small/avatar-s-9.png" alt="avatar">
                          </span>
                          <span>Walter R.</span>
                        </td>
                        
                        <td>
                          <button type="button" class="btn btn-sm btn-outline-info round">P</button>
                        </td>
                        <td>
                          <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
            </div>

        <!--/ Performance and Leader Board -->

          <div class="row">
            <div class="col-lg-12 col-12">
              <div class="card pull-up">
                <div class="card-header">
                  <h4 class="card-title">Timeline</h4>
                  <a class="heading-elements-toggle"><i class="la la-ellipsis-h font-medium-3"></i></a>
                  <div class="heading-elements">
                    <ul class="list-inline mb-0">
                      <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                      <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                      <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                      <li><a data-action="close"><i class="ft-x"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-content collapse show">
                  <div class="card-body">
                    <div id="chartdiv" style="width: 100%; height: 400px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>


           <div class="row">
            <div class="col-lg-12 col-12">
              <div class="card pull-up">
                <div class="card-header">
                  <h4 class="card-title">Performance</h4>
                  <a class="heading-elements-toggle"><i class="la la-ellipsis-h font-medium-3"></i></a>
                  <div class="heading-elements">
                    <ul class="list-inline mb-0">
                      <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                      <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                      <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                      <li><a data-action="close"><i class="ft-x"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-content collapse show">
                  <div class="card-body">
                    <div id="chartdiv-scatter" style="width:100%; height:400px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Hidden Wastes -->
                <section id="ordering">
          <div class="row">
            <div class="col-12">
              <div class="card pull-up">
                <div class="card-header">
                  <h4 class="card-title">Hidden Wastes</h4>
                  <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                  <div class="heading-elements">
                    <ul class="list-inline mb-0">
                      <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                      <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                      <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                      <li><a data-action="close"><i class="ft-x"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-content collapse show">
                  <div class="card-body card-dashboard">
                    <p class="card-text"></p>
                    <table class="table table-striped table-bordered default-ordering">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Number Plate</th>
                          <th>Fleet</th>
                          <th>Facility</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>DRFC 5865</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">25</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">10</small></div></td>
                        </tr>
                        <tr>
                          <td>Garrett Winters</td>
                          <td>KIUJ 5869</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">5</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">63</small></div></td>
                        </tr>
                        <tr>
                          <td>Ashton Cox</td>
                          <td>FRDE 8575</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">10</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">66</small></div></td>
                        </tr>
                        <tr>
                          <td>Cedric Kelly</td>
                          <td>GTRF 4787</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">90</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">22</small></div></td>
                        </tr>
                        <tr>
                          <td>Airi Satou</td>
                          <td>DEWE 4875</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">100</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">33</small></div></td>
                        </tr>
                        <tr>
                          <td>Brielle Williamson</td>
                          <td>REDR 1254</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">60</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 61%" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">61</small></div></td>
                        </tr>
                        <tr>
                          <td>Herrod Chandler</td>
                          <td>VCDE 5784</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">25</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 59%" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">59</small></div></td>
                        </tr>
                        <tr>
                          <td>Rhona Davidson</td>
                          <td>CDRD 5484</td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-danger" role="progressbar" style="width: 25%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">50</small></div>
                          </div></td>
                          <td><div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                            <div class="progress-bar bg-gradient-x-progress" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><small class="text-muted white">55</small></div></td>
                        </tr>
                        
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Fleet</th>
                          <th>Facility</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/ Hidden Wastes -->



      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <footer class="footer footer-transparent footer-light navbar-shadow">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2 container center-layout">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2018 <a class="text-bold-800 grey darken-2" href="#"
        target="_blank">Translab </a>, All rights reserved. </span>
      <span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="ft-heart pink"></i></span>
    </p>
  </footer>
  <!-- BEGIN VENDOR JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script type="text/javascript" src="../app-assets/vendors/js/ui/jquery.sticky.js"></script>
  <script src="../app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickers/pickadate/picker.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickers/pickadate/picker.date.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickers/pickadate/picker.time.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickers/pickadate/legacy.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/buttons.flash.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/jszip.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/pdfmake.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/vfs_fonts.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/buttons.html5.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/buttons.print.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/harts/d3.v3.js" type="text/javascript" ></script>
  <script src="../app-assets/vendors/js/charts/gantt-chart.js" type="text/javascript"></script>
  <script src="../app-assets/vendors/js/charts/d3-gantt-this.js" type="text/javascript"></script>
  <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript" ></script>
  <script src="../app-assets/vendors/js/charts/scatter.js" type="text/javascript"></script>



  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN MODERN JS-->
  <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END MODERN JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../app-assets/js/scripts/pages/dashboard-ecommerce.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/pages/dashboard-sales.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/charts/d3/other/gantt-chart.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/tables/datatables/datatable-advanced.js" type="text/javascript"></script>
  <script src="../app-assets/js/scripts/tables/datatables/datatable-basic.js" type="text/javascript"></script>         
  <!-- END PAGE LEVEL JS-->
</body>
</html>